# globus-hw

./: README.md  docker-compose-app.yml  docker-compose-db.yml  docker-compose-kafka.yml  docker-compose.yml  pom.xml
postman/: globus.postman_collection.json
src/main/java/tk/project/globus/hw/: GlobusApp.java
src/main/java/tk/project/globus/hw/annotation/: AuthenticatedUser.java
src/main/java/tk/project/globus/hw/client/: CurrencyFeignClient.java
src/main/java/tk/project/globus/hw/config/: AppExceptionHandler.java  AppPropertiesConfig.java  CurrencyFeignClientConfig.java  DbInit.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/tk/project/globus/hw/config/web/: AuthenticatedUserHandlerMethodArgumentResolver.java  FilterConfig.java  WebConfig.java
src/main/java/tk/project/globus/hw/controller/: BankAccountController.java  CurrencyController.java  KafkaFakeController.java  RegistrationController.java  UserController.java
src/main/java/tk/project/globus/hw/dto/: ErrorResponse.java
src/main/java/tk/project/globus/hw/dto/account/: AccountCreateDto.java  AccountInfoDto.java  AccountUpdateDto.java
src/main/java/tk/project/globus/hw/dto/currency/: CurrenciesDto.java  CurrencyDto.java  CurrencyInfoDto.java  CurrencySaveDto.java
src/main/java/tk/project/globus/hw/dto/user/: UserCreateDto.java  UserInfoDto.java  UserUpdateDto.java
src/main/java/tk/project/globus/hw/entity/: BankAccountEntity.java  CurrencyChangeable.java  CurrencyEntity.java  UserEntity.java
src/main/java/tk/project/globus/hw/exception/: BankAccountNotFoundException.java  CurrenciesPessimisticLockingException.java  CurrencyNotFoundException.java  CurrencySchedulerException.java  EventHandlerNotFoundException.java  KafkaSendEventException.java  UserConflictException.java  UserNotAccessException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/tk/project/globus/hw/filter/: SecurityFilter.java
src/main/java/tk/project/globus/hw/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/tk/project/globus/hw/kafka/event/: CurrencySaveEvent.java  Event.java  EventSource.java
src/main/java/tk/project/globus/hw/kafka/handler/: CurrencySaveEventHandler.java  EventHandler.java  EventHandlersConfig.java
src/main/java/tk/project/globus/hw/mapper/: BankAccountMapper.java  CurrencyMapper.java  UserMapper.java
src/main/java/tk/project/globus/hw/repository/: BankAccountRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/tk/project/globus/hw/scheduler/: CurrencyScheduler.java  CurrencySchedulerImpl.java  CurrencySchedulerMock.java
src/main/java/tk/project/globus/hw/service/: AuthenticationService.java  BankAccountService.java  CurrencyService.java  UserService.java
src/main/java/tk/project/globus/hw/utility/: PasswordEncoder.java  UserAccessChecker.java
src/main/resources/: application-local-h2.yml  application-test.yml  application.yml
src/main/resources/db.changelog/: changelog-main.xml
src/main/resources/db.changelog/v1/: changelog-v1-create-table-bank_accounts.xml  changelog-v1-create-table-currencies.xml  changelog-v1-create-table-users.xml  changelog-v1.xml
src/test/java/tk/project/globus/hw/integration/: BankAccountIntegrationTest.java  BaseIntegrationTest.java  BaseWireMockTest.java  CurrencyIntegrationTest.java  UserIntegrationTest.java
src/test/java/tk/project/globus/hw/integration/kafka/: KafkaIntegrationTest.java  KafkaTestContainer.java
src/test/java/tk/project/globus/hw/integration/scheduler/: CurrencySchedulerAssistantTest.java  CurrencySchedulerImplTest.java  CurrencySchedulerTest.java
src/test/java/tk/project/globus/hw/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/tk/project/globus/hw/service/: BankAccountServiceTest.java  CurrencyServiceTest.java  UserServiceTest.java
